secret = ${APPLICATION_SECRET}

http {
  host = ${HTTP_HOST}
  port = ${HTTP_PORT}
}

tracer = "0.0.0.0:9411"
tracer = ${?TRACER_HOST}

api {
  contacts {
    host = ${CONTACTS_SERVICE_HOST}
    port = ${CONTACTS_SERVICE_PORT}
  }

  messages {
    host = ${MESSAGES_SERVICE_HOST}
    port = ${MESSAGES_SERVICE_PORT}
  }

  updates {
    host = ${UPDATES_SERVICE_HOST}
    port = ${UPDATES_SERVICE_PORT}
  }

  users {
    host = ${USERS_SERVICE_HOST}
    port = ${USERS_SERVICE_PORT}
  }
}
