http {
  host = ${HTTP_HOST}
  port = ${HTTP_PORT}
}

database {
  driver = "org.postgresql.Driver"
  url = ${DATABASE_URL}
  user = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
}

tracer = "0.0.0.0:9411"
tracer = ${?TRACER_HOST}

api {
  contacts {
    host = ${CONTACTS_SERVICE_HOST}
    port = ${CONTACTS_SERVICE_PORT}
  }

  messages {
    host = ${MESSAGES_SERVICE_HOST}
    port = ${MESSAGES_SERVICE_PORT}
  }
}
